<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Yummy Restaurant</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- fontAweSome-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <!-- icon-->
  <link rel="icon" href="/resources/images/favicon.ico">
  <!-- Fonts-->
  <link rel="stylesheet" type="text/css" media="screen" href="css/stylesheet.css">
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Great+Vibes|Poppins|Prata&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great&amp;display=swap" rel="stylesheet">
  <!-- My css-->
  <link rel="stylesheet" type="text/css" media="screen" href="/resources/css/main.css">
  <link rel="stylesheet" type="text/css" media="screen" href="/resources/css/index.css">
  <link rel="stylesheet" type="text/css" media="screen" href="/resources/css/css_parts/topHeader.css">
  <link rel="stylesheet" type="text/css" media="screen" href="/resources/css/css_parts/mainMenu.css">
  <link rel="stylesheet" type="text/css" media="screen" href="/resources/css/css_parts/footer.css">
</head>
<header class="header_area container-fluid">
  <!--Top Header Area-->
  <!-- Top header-->
  <div class="top_header_area container-fuild">
    <div class="row container">
      <div class="col-5 col-sm-5">
        <!-- icon-->
        <div class="top_social_bar"><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a><a href="#"><i class="fab fa-skype" aria-hidden="true"></i></a><a href="#"><i class="fab fa-dribbble" aria-hidden="true"></i></a></div>
      </div>
      <div class="col-7 col-sm-7"></div>
    </div>
  </div>
  <!-- Menu-->
  <div class="menu-main container-fluid">
    <nav class="navbar navbar-expand-lg navbar-light"><a class="navbar-brand" href="#">YUMMY</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="/">TRANG CHỦ</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">GIỚI THIỆU</a></li>
          <li class="nav-item"><a class="nav-link" href="/menu">THỰC ĐƠN</a></li>
          <li class="nav-item"><a class="nav-link" href="blog.html">BÀI VIẾT</a></li>
          <li class="nav-item"><a class="nav-link" href="shop.html">CỬA HÀNG</a></li>
          <li class="nav-item-sp"><a class="nav-link nav-border" href="reservation.html">ĐẶT BÀN</a></li>
          <li class="nav-item-sp"><a class="nav-link nav-icon" href="cart.html"><i class="fas fa-cart-plus"></i></a></li>
          <li class="nav-item-sp"><a class="nav-link nav-icon" href="#"><i class="fas fa-search"></i></a></li>
        </ul>
      </div>
    </nav>
  </div>
  <!--Header-->
  <div class="header_main text-center"> 
    <div class="content_header">Welcome to yummy</div>
  </div>
</header>
<!--Section1-->
<section class="section_1 chefs_info container-fluid row">
  <div class="row">
    <div class="col-6 chef_area">
      <div class="container-fluid">
        <h1 class="chef_heading">
           Đầu bếp <span style="color:black;">của chúng tôi</span></h1>
        <div class="chef_content row">
          <div class="col-4 avatar_chef"><img src="/resources//resources/images/home_Page/chef_small.png" alt="chef"></div>
          <div class="col-8 name_chef">
            <p class="name">Kano Kun</p>
            <p class="role">Bếp trưởng</p>
          </div>
        </div>
        <p class="content">Với 20 năm kinh nghiệm của mình ở các nước trên toàn thế giới, tôi sẽ mang tới những hương vị tuyệt vời nhất cho bạn!    </p>
      </div>
    </div>
    <div class="col-6 chef_image"><img src="/resources//resources//resources/images/home_Page/chef_big.png" alt="chef"></div>
  </div>
</section>
<!--section2      -->
<section class="section_2 gallery container-fluid">
  <div>
    <p class="heading text-center"> <span style="color:#FD5B00;">Bộ sưu tập </span>của chúng tôi</p>
    <p class="content text-center">Với các đầu bếp hàng đầu thế giới, chúng tôi đã tạo ra những “tác phẩm nghệ thuật” !</p>
  </div>
  <div class="text-center">
    <div class="menu_section_2">
      <nav class="navbar navbar-expand-sm navbar-light">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="#">TẤT CẢ</a></li>
          <li class="nav-item"><a class="nav-link" href="#">THỊT</a></li>
          <li class="nav-item"><a class="nav-link" href="#">CÁ</a></li>
          <li class="nav-item"><a class="nav-link" href="#">RAU CỦ</a></li>
          <li class="nav-item"><a class="nav-link" href="#">KHAI VỊ</a></li>
          <li class="nav-item"><a class="nav-link" href="#">TRÁNG MIỆNG</a></li>
        </ul>
      </nav>
    </div>
  </div>
  <div class="list_image">
    <div class="child-page-listing">
      <div class="grid-container">
        <article class="location-listing" id="3685"><a class="location-title" href="#">Bít tết Wanju</a>
          <div class="location-image"><a href="#"><img width="300" height="169" src="/resources/images/home_Page/img1.jpg" alt="Xem chi tiết"></a></div>
        </article>
        <article class="location-listing" id="3685"><a class="location-title" href="#">Bít tết Wanju</a>
          <div class="location-image"><a href="#"><img width="300" height="169" src="/resources/images/home_Page/img2.jpg" alt="Xem chi tiết"></a></div>
        </article>
        <article class="location-listing" id="3685"><a class="location-title" href="#">Bít tết Wanju</a>
          <div class="location-image"><a href="#"><img width="300" height="169" src="/resources/images/home_Page/img3.jpg" alt="Xem chi tiết"></a></div>
        </article>
        <article class="location-listing" id="3685"><a class="location-title" href="#">Bít tết Wanju</a>
          <div class="location-image"><a href="#"><img width="300" height="169" src="/resources/images/home_Page/img4.jpg" alt="Xem chi tiết"></a></div>
        </article>
      </div>
      <div class="grid-container">
        <article class="location-listing" id="3685"><a class="location-title" href="#">Bít tết Wanju</a>
          <div class="location-image"><a href="#"><img width="300" height="169" src="/resources/images/home_Page/img5.jpg" alt="Xem chi tiết"></a></div>
        </article>
        <article class="location-listing" id="3685"><a class="location-title" href="#">Bít tết Wanju</a>
          <div class="location-image"><a href="#"><img width="300" height="169" src="/resources/images/home_Page/img6.jpg" alt="Xem chi tiết"></a></div>
        </article>
        <article class="location-listing" id="3685"><a class="location-title" href="#">Bít tết Wanju</a>
          <div class="location-image"><a href="#"><img width="300" height="169" src="/resources/images/home_Page/img7.jpg" alt="Xem chi tiết"></a></div>
        </article>
        <article class="location-listing" id="3685"><a class="location-title" href="#">Bít tết Wanju</a>
          <div class="location-image"><a href="#"><img width="300" height="169" src="/resources/images/home_Page/img8.jpg" alt="Xem chi tiết"></a></div>
        </article>
      </div>
    </div>
  </div>
  <!-- end grid container-->
</section>
<!--section3      -->
<section class="section_3 services container">
  <div>
    <p class="heading text-center"> <span style="color:#FD5B00;">Dịch vụ </span>của chúng tôi</p>
    <p class="content text-center">Với các đầu bếp hàng đầu thế giới, chúng tôi đã tạo ra những “tác phẩm nghệ thuật” !</p>
  </div>
  <div class="service_content">
    <div class="row text-center">
      <div class="col-3 service"><img src=".//resources/images/section3/Rectangle1.png" alt="">
        <p class="title">Bữa Sáng</p>
        <p class="content">Khởi động một ngày mới tràn đầy năng lượng</p>
      </div>
      <div class="col-3 service"><img src=".//resources/images/section3/Rectangle2.png" alt="">
        <p class="title">Bữa Trưa</p>
        <p class="content">Khởi động một ngày mới tràn đầy năng lượng</p>
      </div>
      <div class="col-3 service"><img src=".//resources/images/section3/Rectangle3.png" alt="">
        <p class="title">Bữa Tối</p>
        <p class="content">Khởi động một ngày mới tràn đầy năng lượng</p>
      </div>
      <div class="col-3 service"><img src=".//resources/images/section3/Rectangle4.png" alt="">
        <p class="title">Yêu Cầu</p>
        <p class="content">Khởi động một ngày mới tràn đầy năng lượng</p>
      </div>
    </div>
  </div>
</section>
<!--section4      -->
<section class="section_4 menu_restaurant container-fuild">
  <div>
    <p class="heading text-center"> <span style="color:#FD5B00;"> Thực đơn </span>của chúng tôi</p>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-6 dish">
        <div>
          <p class="dish_name">Trứng tráng rau củ</p>
          <p class="dish_info">Kèm bánh mỳ và sốt chua cay. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .50,000 VND</p>
        </div>
        <div>
          <p class="dish_name">Trứng tráng rau củ</p>
          <p class="dish_info">Kèm bánh mỳ và sốt chua cay. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .50,000 VND</p>
        </div>
        <div>
          <p class="dish_name">Trứng tráng rau củ</p>
          <p class="dish_info">Kèm bánh mỳ và sốt chua cay. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .50,000 VND</p>
        </div>
        <div>
          <p class="dish_name">Trứng tráng rau củ</p>
          <p class="dish_info">Kèm bánh mỳ và sốt chua cay. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .50,000 VND</p>
        </div>
        <div>
          <p class="dish_name">Trứng tráng rau củ</p>
          <p class="dish_info">Kèm bánh mỳ và sốt chua cay. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .50,000 VND</p>
        </div>
      </div>
      <div class="col-6 dish">
        <div>
          <p class="dish_name">Trứng tráng rau củ</p>
          <p class="dish_info">Kèm bánh mỳ và sốt chua cay. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .50,000 VND</p>
        </div>
        <div>
          <p class="dish_name">Trứng tráng rau củ</p>
          <p class="dish_info">Kèm bánh mỳ và sốt chua cay. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .50,000 VND</p>
        </div>
        <div>
          <p class="dish_name">Trứng tráng rau củ</p>
          <p class="dish_info">Kèm bánh mỳ và sốt chua cay. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .50,000 VND</p>
        </div>
        <div>
          <p class="dish_name">Trứng tráng rau củ</p>
          <p class="dish_info">Kèm bánh mỳ và sốt chua cay. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .50,000 VND</p>
        </div>
        <div>
          <p class="dish_name">Trứng tráng rau củ</p>
          <p class="dish_info">Kèm bánh mỳ và sốt chua cay. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .50,000 VND</p>
        </div>
      </div>
    </div>
  </div>
  <div class="text-center btn_detail">
    <button class="btn btn-dark" type="button">Xem chi tiết</button>
  </div>
</section>
<!--footer-->
<footer class="container-fuild">
  <div class="maps-wrapper">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3022.260812859955!2d-73.990184!3d40.756288!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb134c693ac14a04c!2sThe+TimesCenter!5e0!3m2!1sen!2suk!4v1393485725496" width="1351" height="450" frameborder="0" style="border:0"></iframe>
  </div>
  <div class="footer_area">
    <div class="footer_form">
      <div class="padding_form">
        <div class="title_form text-center"> <span style="color:#FD5B00;">Liên hệ </span>với chúng tôi</div>
        <div class="form-group">
          <label for="exampleInputEmail1">Tên</label>
          <input class="form-control" id="exampleInputEmail1" type="text" aria-describedby="emailHelp" placeholder="Nhập tên">
        </div>
        <div class="form-group">
          <label for="exampleInputEmail1">Email</label>
          <input class="form-control" id="exampleInputEmail1" type="text" aria-describedby="emailHelp" placeholder="Nhập email">
        </div>
        <div class="form-group">
          <label for="exampleFormControlTextarea1">Bình luận của bạn</label>
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
        </div>
        <div class="text-center"> 
          <button class="btn" type="submit">Gửi tin nhắn</button>
        </div>
      </div>
    </div>
    <div class="footer_main container-fluid row">
      <div class="col-3 bottom_left text-center">
        <div class="logo">Yummy</div>
        <div class="top_social_bar"><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a><a href="#"><i class="fab fa-skype" aria-hidden="true"></i></a><a href="#"><i class="fab fa-dribbble" aria-hidden="true"></i></a></div>
      </div>
      <div class="col-6"></div>
      <div class="col-3 bottom_right text-left">
        <div class="address"> <i class="fas fa-map-marker-alt"> </i>Tây Hồ Hà Nội</div>
        <div class="phone"> <i class="fas fa-mobile-alt"> </i>0366312255</div>
        <div class="email"> <i class="fas fa-envelope"></i>yummy@gmail.com</div>
      </div>
    </div>
  </div>
  <div class="footer_bottom text-center">2019 Yummy By SunKt0212</div>
</footer>
<!-- Optional JavaScript-->
<!-- jQuery first, then Popper.js, then Bootstrap JS-->
<script type="text/javascript" src="/resources/js/script.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>