{{define "footer"}}
<footer class="container-fuild">
    <div class="maps-wrapper">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3022.260812859955!2d-73.990184!3d40.756288!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb134c693ac14a04c!2sThe+TimesCenter!5e0!3m2!1sen!2suk!4v1393485725496"
            width="1351" height="450" frameborder="0" style="border:0"></iframe>
    </div>
    <div class="footer_area">
        <div class="footer_form">
            <div class="padding_form">
                <div class="title_form text-center"> <span style="color:#FD5B00;">Liên hệ </span>với chúng tôi</div>
                <div class="form-group">
                    <label for="exampleInputEmail1">Tên</label>
                    <input class="form-control" id="exampleInputEmail1" type="text" aria-describedby="emailHelp"
                        placeholder="Nhập tên">
                </div>
                <div class="form-group">
                    <label for="exampleInputEmail1">Email</label>
                    <input class="form-control" id="exampleInputEmail1" type="text" aria-describedby="emailHelp"
                        placeholder="Nhập email">
                </div>
                <div class="form-group">
                    <label for="exampleFormControlTextarea1">Bình luận của bạn</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
                <div class="text-center">
                    <button class="btn" type="submit">Gửi tin nhắn</button>
                </div>
            </div>
        </div>
        <div class="footer_main container-fluid row">
            <div class="col-3 bottom_left text-center">
                <div class="logo">Yummy</div>
                <div class="top_social_bar"><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a><a
                        href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a><a href="#"><i
                            class="fab fa-linkedin" aria-hidden="true"></i></a><a href="#"><i class="fab fa-skype"
                            aria-hidden="true"></i></a><a href="#"><i class="fab fa-dribbble"
                            aria-hidden="true"></i></a></div>
            </div>
            <div class="col-6"></div>
            <div class="col-3 bottom_right text-left">
                <div class="address"> <i class="fas fa-map-marker-alt"> </i>Tây Hồ Hà Nội</div>
                <div class="phone"> <i class="fas fa-mobile-alt"> </i>0366312255</div>
                <div class="email"> <i class="fas fa-envelope"></i>yummy@gmail.com</div>
            </div>
        </div>
    </div>
    <div class="footer_bottom text-center">2019 Yummy By SunKt0212</div>
</footer>
{{end}}