{{define "header"}}
<header class="header_area container-fluid">
    <!--Top Header Area-->
    <!-- Top header-->
    <div class="top_header_area container-fuild">
        <div class="row container">
            <div class="col-5 col-sm-5">
                <!-- icon-->
                <div class="top_social_bar"><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a><a
                        href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a><a href="#"><i
                            class="fab fa-linkedin" aria-hidden="true"></i></a><a href="#"><i class="fab fa-skype"
                            aria-hidden="true"></i></a><a href="#"><i class="fab fa-dribbble"
                            aria-hidden="true"></i></a></div>
            </div>
            <div class="col-7 col-sm-7"></div>
        </div>
    </div>
    <!-- Menu-->
    <div class="menu-main container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light"><a class="navbar-brand" href="#">YUMMY</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span
                    class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="/">TRANG CHỦ</a></li>
                    <li class="nav-item"><a class="nav-link" href="/about">GIỚI THIỆU</a></li>
                    <li class="nav-item"><a class="nav-link" href="/menu">THỰC ĐƠN</a></li>
                    <li class="nav-item"><a class="nav-link" href="/blog">BÀI VIẾT</a></li>
                    <li class="nav-item"><a class="nav-link" href="/shop">CỬA HÀNG</a></li>
                    <li class="nav-item-sp"><a class="nav-link nav-border" href="reservation.html">ĐẶT BÀN</a></li>
                    <li class="nav-item-sp"><a class="nav-link nav-icon" href="cart.html"><i
                                class="fas fa-cart-plus"></i></a></li>
                    <li class="nav-item-sp"><a class="nav-link nav-icon" href="#"><i class="fas fa-search"></i></a></li>
                </ul>
            </div>
        </nav>
    </div>
    <!--Header-->
    <div class="header_main text-center">
        <div class="content_header">_~ {{.}} ~_</div>
    </div>
</header>
{{end}}