/*------------Header-----------*/
/* Banner */
.header_area {
    background-image: url("../images/singerProduct_Page/banner.png");
    height: 21.6rem; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0;
}
.container-fluid{
    padding: 0;
}
/* section 1 */
.section_1 .title{
    font-family: 'Prata', serif;
    font-size: 4.8rem;
    padding-top: 5rem;
}
.section_1 .sub_title{
    font-family: 'Poppins', sans-serif;
    font-size: 1.4rem;
    padding-bottom: 5rem;
}
/* cart main */
.cart-container {
    background: #ffffff;
    border: 1px solid #e7e7e7;
    padding: 0;
    margin-bottom: 5rem;
}
.cart{
    width: 100%;
}
.cart-container table.cart th.product-thumbnail {
    padding-left: 3rem;

}
.cart-container table.cart .product-thumbnail {
    width: 20%;
    /* padding-left: 20px; */
}
.cart-container table.cart .product-name{
    width: 20%;
    
    /* padding-left: 20px; */
}
.cart-container table.cart .product-name a{
    font-size: 1.4rem;
}
.cart-container table.cart .product-quantity {
    width: 15%;
    /* padding-left: 20px; */
}
.cart-container table.cart .product-price, 
.cart-container table.cart .product-subtotal,
.cart-container table.cart .product-remove {
    width: 15%;
    /* padding-left: 20px; */
}
.quantity >input ,  .quantity >button  {
    width: 30px;
    text-align: center
}
.product-remove button {
    background: none;
    border: 0;
    outline: none;
}
.cart-container table.cart img {
    width: 80%;
    height: auto;
    border: 1px solid #e7e7e7;
}

.cart-container table.cart th {
    text-transform: uppercase;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
    font-size: 1.4rem;
    padding: 20px 0;
    color: #000000;
    background: #F7F5EF;
    
}
.cart-container table.cart td {
    border-bottom: 1px solid #e7e7e7;
    padding: 30px 0;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
}
.cart-coupon {
    margin-bottom: 4rem;
}
.title_coupon{
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem;
}
.cart-coupon, .cart-total, .payment-tabs {
    background: #fff;
    padding: 30px;
    border: 1px solid #e7e7e7;
}
.cart-coupon input {
    color: #777;
    border: 1px solid #ccc;
    height: 40px;
    display: block;
    width: 100%;
    padding: 0 15px;
    margin: 25px 0 10px;
    font-size: 16px;
}



.title_total{
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem;
}
.cart-total > table th {
    padding: 6px;
}
th, td{
    font-weight: normal;
    font-family: 'Poppins', sans-serif !important;
    font-size: 1.8rem !important;
}
.cart-total > table .order-total .amount {
    font-weight: 700;
    font-size: 22px;
    color: #630005;
}


.actions a{
    font-size: 1.4rem;
}

.continue{
    padding-left: 5rem;
}
.cart_area{
    padding-bottom: 10rem;
}


/* nhập mã giảm giá */