/*------------Header-----------*/
/* Banner */
.header_area {
    background-image: url("../images/singerProduct_Page/banner.png");
    height: 21.6rem; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0;
}
.container-fluid{
    padding: 0;
}
.section_1 .title{
    font-family: 'Prata', serif;
    font-size: 4.8rem;
    padding-top: 5rem;
}
.section_1 .sub_title{
    font-family: 'Poppins', sans-serif;
    font-size: 1.4rem;
    padding-bottom: 5rem;
}
.detail_cart_area{
    padding-bottom: 5rem;
}
.detail_cart .title_cart{
    font-family: 'Prata', serif;
    font-size: 3.6rem;
    padding-bottom: 3rem;
}
.detail_cart .form-group label{
    font-family: 'Poppins', sans-serif;
    font-size: 1.4rem;
    color: #BE0101;
    
}
.detail_cart .form-group{
    padding-bottom: 1rem;
}
.form-check{
    font-family: 'Poppins', sans-serif;
    font-size: 1.4rem;
}
.form-check label{
    padding-left: 2rem;
    padding-bottom: 1rem;
}
.form-group.note label{
    color: black;
}

/* giỏ hàng */
.my_cart{
    background-color: #F7F5EF;
}
.my_cart_area{
    padding: 5rem;
}
.my_cart .title_my_cart{
    font-family: 'Prata', serif;
    font-size: 3.6rem;
    padding-bottom: 3rem;
}
.image_product img{
    width: 100%;
}
.name_product{
    font-family: 'Poppins', sans-serif;
    font-size: 1.4rem;
}
.price_product{
    font-family: 'Poppins', sans-serif;
    font-size: 1.4rem;
}
.my_cart_area .name{
    font-family: 'Poppins', sans-serif;
    font-size: 1.4rem;
}
.my_cart_area .price{
    font-family: 'Poppins', sans-serif;
    font-size: 1.4rem;
    color: #BE0101;
}
.name_total{
    font-family: 'Poppins', sans-serif;
    font-size: 1.4rem;
}
.price_total{
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem;
    color: #BE0101;
}
.pay_area{
    padding-top: 3rem;
}
.title_pay{
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem;
}