*{
    box-sizing: border-box;
    margin: 0;
	padding: 0;
}
html{
    font-size: 62.5%;
    position: relative;
    z-index: auto;
}
a, p{
    font-family: 'Poppins', sans-serif;
    font-size: 2.4rem;
}

/*------------Header-----------*/
/*Top Header*/
.top_header_area {
    padding-top: 1rem;
    width: 100%;
    height: 4rem;
    border-bottom: 1px solid #ffffff;
}

.top_social_bar > a {
    font-size: 12px;
    margin: 12px;
    color: #ffffff;
}

.top_social_bar > a:hover {
    color: #0080ff;
}

/*Menu-main*/
.menu-main .navbar .navbar-collapse li{
    padding: 1rem;
}
.menu-main .navbar a{
    color: #ffffff;
}
.menu-main .nav-item a{
    color: #ffffff !important;
    border-bottom: 3px solid transparent;
}

.menu-main .nav-item a:hover{
    border-bottom: 3px solid #ffffff;
}

.menu-main .nav-item a:active{
    border-bottom: 3px solid #ffffff;
}

.menu-main .nav-item-sp a{
    color: #ffffff !important;
} 

.menu-main .navbar-brand{
    font-family: 'Great Vibes', cursive;
    font-size: 6.4rem;
    text-transform: lowercase;
    margin-right: 30rem;
}
.menu-main .nav-link{
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem;
}
.menu-main .nav-border{
    border-style: solid;
    border-width: 2px;
    border-color: #ffffff;
}

/* map */
.iframe-rwd  {
    position: relative;
    padding-bottom: 425px;
    padding-top: 30px;
    height: 0;
    overflow: hidden;
    }
.iframe-rwd iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 425px;
    }