/*------------Header-----------*/
/* Banner */
.header_area {
    background-image: url("../images/shop_Page/banner.png");
    height: 50rem; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0;
}
.container-fluid{
    padding: 0;
}
.header_main{
    padding-top: 5rem;
    font-family: 'Fredericka the Great', cursive;
    font-size: 18rem;
    color: #ffffff;
    line-height: 18rem;
}
/* section 1 */
.section_1{
    background-color: #F7F5EF;
}
.set_food{
    padding: 10rem;
}
.section_1 .set_food_area{
    border: 2px solid #979797;
}
.image_set img{
    height: 40rem;
}
.image_set{
    padding: 0;
}
.section_1 .set_content{
    background-image: url("../images/shop_Page/set_backgroud.jpg");
    height: 40rem; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0;
}
.text_content{
    padding: 9rem;
}
.section_1 .set_price{
    font-family: 'Prata', serif;
    font-size: 4.8rem;
    color: #FD5B00;
}

.section_1 .set_name{
    font-family: 'Prata', serif;
    font-size: 2.4rem;
}

.section_1 .sub_set{
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem;
}

/* section 2 */
.section_2 .card_main{
    padding: 10rem;
}
.card-deck{
    padding-bottom: 5rem;
}
.card{
    border: none;
}
.card .name{
    font-family: 'Prata', serif;
    font-size: 2.4rem;
}
.card .tag{
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem;
}
.card .price{
    font-family: 'Poppins', sans-serif;
    font-size: 2.4rem;
    color: #FD5B00;
}