/*------------Header-----------*/
/* Banner */
.header_area {
    background-image: url("../images/singerProduct_Page/banner.png");
    height: 21.6rem; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0;
}
.container-fluid{
    padding: 0;
}
/* section 1 */
.section_1 .post_tag{
    font-family: 'Prata', serif;
    font-size: 1.4rem;
    color: #FD5B00;
    padding-top: 5rem;
}
.section_1 .post_title{
    font-family: 'Prata', serif;
    font-size: 2.8rem;
}
.section_1 .post_subtitle{
    font-family: 'Poppins', sans-serif;
    font-size: 1.4rem;
}
.section_1 .post_content{
    font-family: 'Poppins', sans-serif;
    font-size: 1.4rem;
}
.post_image img{
    width: 100%;
}
.post_image{
    padding-top: 3rem;
    padding-bottom: 3rem;
}

/* Cmt */
.author{
    padding-top: 5rem;
}
.author .author_name{
    font-family: 'Prata', serif;
    font-size: 2.8rem;
}
.author .info{
    font-family: 'Poppins', sans-serif;
    font-size: 1.4rem;
    font-style: italic;
}
.view_all a{
    font-family: 'Poppins', sans-serif;
    font-size: 1.4rem;
}
.comment{
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem;
    padding-top: 5rem;
}

.name_comment{
    font-family: 'Poppins', sans-serif;
    font-size: 1.4rem;
    color: #FD5B00;
}
.date_comment{
    font-family: 'Poppins', sans-serif;
    font-size: 1.4rem;
    font-style: italic;
}
.content_comment{
    padding-top: 1rem;
    font-family: 'Poppins', sans-serif;
    font-size: 1.4rem;
}


.post_comment{
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem;
    padding-top: 3rem;
    padding-bottom: 5rem;
}
.post_comment .form-group label{
    font-family: 'Poppins', sans-serif !important;
    font-size: 1.4rem !important;
}


/* phần bên phải */
.left_area{
    padding-left: 3rem;
    padding-top: 5rem;
}
.left_area form input{
    height: 3rem;
}
.left_area .about_us{
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem;
    padding-top: 5rem;
}
.left_area .intro{
    font-family: 'Poppins', sans-serif;
    font-size: 1.4rem;
    font-style: italic;
    text-align: center;
    padding-top: 5rem;
}

