* {
	border: 0;
	padding: 0;
	margin: 0;
    box-sizing: border-box;
    font-size: 16px;
    color: #464646;
}

body {
    background-color: #e1f2e0;
}

.body-part {
    margin: 3rem 0;
}

.list-product {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem 2rem;
}

@media (max-width: 992px) {
    .list-product  {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 767px) {
    .list-product {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 550px) {
    .list-product {
        grid-template-columns: repeat(1, 1fr);
    }
}

a > .product {
    text-decoration: none;
    color: #464646;
}

a:hover {
    text-decoration: none;
}

.card.product {
    box-shadow: 0px 0px 4px 2px #80808029;
    height: 100%;
}

.product-name {
    font-size: 1.3rem;
    font-weight: bold;
    text-align: center;
    color: #493521;
}

.product-rating {
    text-align: center;
    font-size: 1.2rem;
    color: #333;
}

.product-price {
    text-align: center;
}

.old-price, .old-price > .money {
    text-decoration: line-through;
    font-size: 0.9rem;
}

.new-price {
    font-size: 1.1rem;
}

.product-detail-name {
    font-size: 1.3rem;
    font-weight: bold;
    color: #493521;
}

.product-detail-thumbnail {
    padding: 1rem;
}

.reviewer {
    font-weight: bold;
}

.list-review {
    margin-top: 1rem;
}

.review {
    margin-bottom: 1rem;
}