<div class="container">
    <div class="list-product">
            <div class="item">
                <a href="/san-pham/1">
                    <div class="card product">
                        <img class="card-img-top product-thumbnail" src="/resources/image/ic1.png" alt="Kem">
                        <div class="card-body">
                            <div class="product-rating" data-score="3.5">
                            </div>
                            <div class="product-name">
                                Kem socola
                            </div>
                            <div class="product-price">
                                <div class="new-price">
                                    <span class="money">120000</span> VND
                                </div>
                                <div class="old-price">
                                    <span class="money">150000</span> VND
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="item">
                <a href="/san-pham/1">
                    <div class="card product">
                        <img class="card-img-top product-thumbnail" src="/resources/image/ic2.png" alt="Kem">
                        <div class="card-body">
                            <div class="product-rating" data-score="4">
                            </div>
                            <div class="product-name">
                                Kem dâu tây
                            </div>
                            <div class="product-price">
                                <div class="new-price">
                                    <span class="money">98000</span> VND
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="item">
                <a href="/san-pham/1">
                    <div class="card product">
                        <img class="card-img-top product-thumbnail" src="/resources/image/ic3.png" alt="Kem">
                        <div class="card-body">
                            <div class="product-rating" data-score="4">
                            </div>
                            <div class="product-name">
                                Kem trà xanh
                            </div>
                            <div class="product-price">
                                <div class="new-price">
                                    <span class="money">100000</span> VND
                                </div>
                                <div class="old-price">
                                    <span class="money">120000</span> VND
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="item">
                <a href="/san-pham/1">
                    <div class="card product">
                        <img class="card-img-top product-thumbnail" src="/resources/image/ic4.png" alt="Kem">
                        <div class="card-body">
                            <div class="product-rating" data-score="5">
                            </div>
                            <div class="product-name">
                                Kem sữa dừa
                            </div>
                            <div class="product-price">
                                <div class="new-price">
                                    <span class="money">86000</span> VND
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
    </div>
</div>