/* footer */
/* map */
footer{
    background-color: #222023;
}
.footer_area{
    position: relative;
    height: 40rem;
}
.footer_main{
    position: absolute;
    top: 10rem;
    left: 0rem;
    color: #ffffff;
}
.padding_form{
    padding: 5rem;
}
.footer_form{
    position: absolute;
    z-index: 1;
    top: -20rem;
    left: 36rem;
    height: 50rem;
    width: 60rem;
    background-color: #ffffff;
}
.title_form{
    /* color: #ffffff; */
    font-size: 6.4rem;
    font-family: 'Dancing Script', cursive;
}
.form-group label{
    font-size: 2.4rem;
    font-family: 'Poppins', sans-serif;
}
.form-group input{
    outline: 0;
    border-width: 0 0 2px; 
}
textarea{
    outline: 0;
    border-width: 0 0 2px;
}
.form-group .form-control:focus{
    outline: 0;
    border-width: 0 0 2px;
    box-shadow: none; 
}
.btn{
    background-color: #FD5B00;
    color: #ffffff;
    font-size: 1.8rem;
    margin-top: 2rem;
}
.bottom_left .logo{
    font-size: 6.4rem;
    font-family: 'Dancing Script', cursive;
    color: #FD5B00;
}
.bottom_right{
    font-size: 1.8rem;
    font-family: 'Poppins', sans-serif;
    padding-left: 6rem;
}
.bottom_right .fas{
    padding: 2rem;
}
.footer_bottom{
    color: #ffffff;
    font-family: 'Poppins', sans-serif;
    font-size: 1.4rem;
    padding-bottom: 2rem;
}

.top_social_bar .fab{
    font-size: 2rem;
}
.top_social_bar .fab:hover{
    color: #FD5B00;
}

/* .maps-wrapper {
    position: relative;
    padding-bottom: 90%;
    height: 0;
    overflow: hidden;
}
.calendar-container iframe {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
} */