<!-- Navbar-->
<div class="menu_blog">
    <nav class="navbar navbar-expand-lg navbar-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span
                class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="#">TẤT CẢ BÀI VIẾT</a></li>
                <li class="nav-item"><a class="nav-link" href="#">KHÁM PHÁ ẨM THỰC</a></li>
                <li class="nav-item"><a class="nav-link" href="#">CÔNG THỨC NẤU ĂN</a></li>
            </ul>
            <!-- Search form-->
            <form class="form-inline">
                <div class="md-form my-0">
                    <input class="form-control mr-sm-2" type="text" placeholder="Tìm kiếm" aria-label="Search">
                </div>
            </form>
        </div>
    </nav>
</div>
<!--section1-->
<section class="section_1 container-fluid">
    <div class="post">
        <p class="post_tag text-center">CÔNG THỨC NẤU ĂN</p>
        <p class="post_title text-center">BÀO NGƯ HẤP CHANH TÂY</p>
        <p class="post_subtitle text-center">Ngày 8 /9/2018, by NhatMinh, 2 bình luận</p>
        <div class="post_image text-center"><img src="./images/about_Page/blog_post.png" alt="image"></div>
        <div>
            <p class="post_content">Morbi ut arcu dolor. Maecenas id nulla nec nibh viverra vehicula. Cras feugiat,
                magna eu lacinia ullamcorper. lla vehicula, lacus ut suscipit fermentum, turpis felis ultricies dui, ut
                rhoncus libero augue at libero. Morbi ut arcu dolor.</p><a href="singerBlog.html">
                <p class="post_detail">Xem chi tiết ...</p>
            </a>
        </div>
        <hr>
    </div>
    <div class="post">
        <p class="post_tag text-center">CÔNG THỨC NẤU ĂN</p>
        <p class="post_title text-center">BÀO NGƯ HẤP CHANH TÂY</p>
        <p class="post_subtitle text-center">Ngày 8 /9/2018, by NhatMinh, 2 bình luận</p>
        <div class="post_image text-center"><img src="./images/about_Page/blog_post.png" alt="image"></div>
        <div>
            <p class="post_content">Morbi ut arcu dolor. Maecenas id nulla nec nibh viverra vehicula. Cras feugiat,
                magna eu lacinia ullamcorper. lla vehicula, lacus ut suscipit fermentum, turpis felis ultricies dui, ut
                rhoncus libero augue at libero. Morbi ut arcu dolor.</p>
            <p class="post_detail">Xem chi tiết ...</p>
        </div>
        <hr>
    </div>
    <div class="text-center btn_detail">
        <button class="btn" type="button">Xem thêm</button>
    </div>
</section>

<style>
    /*------------Header-----------*/
    /* Banner */
    .header_area {
        background-image: url("/resources/images/blog_Page/banner.png");
        height: 50rem;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 0;
    }

    .container-fluid {
        padding: 0;
    }

    .header_main {
        padding-top: 5rem;
        font-family: 'Fredericka the Great', cursive;
        font-size: 18rem;
        color: #ffffff;
        line-height: 18rem;
    }

    /* menu blog */
    .menu_blog nav {
        background-color: #222023 !important;
        padding: 0;
    }

    .menu_blog a {
        font-family: 'Prata', serif;
        font-size: 1.4rem;
        color: #ffffff !important;
    }

    .menu_blog .nav-item {
        padding-left: 2rem;
    }

    .form-inline {
        background-color: #4C5B7C;
        height: 5rem;
        margin-left: 60rem;
    }

    .form-inline .form-control {
        background-color: #4C5B7C;
        border: none;
    }



    /* section 1 */
    .section_1 .content {
        color: #000000;
        padding-left: 20rem;
        padding-right: 20rem;
        padding-bottom: 5rem;
    }

    .section_1 .post_tag {
        font-family: 'Prata', serif;
        font-size: 1.4rem;
        color: #FD5B00;
        padding-top: 5rem;
    }

    .section_1 .post_title {
        font-family: 'Prata', serif;
        font-size: 3.6rem;
    }

    .section_1 .post_subtitle {
        font-family: 'Poppins', sans-serif;
        font-size: 1.4rem;
    }

    .section_1 .post_content {
        font-family: 'Poppins', sans-serif;
        font-size: 1.8rem;
    }

    .section_1 .post_detail {
        font-family: 'Poppins', sans-serif;
        font-size: 1.8rem;
    }


    .post {
        padding-left: 20rem;
        padding-right: 20rem;
    }

    .post_image {
        margin-top: 3rem;
        height: 500px;
        width: auto;
    }

    .post_content {
        font-family: 'Poppins', sans-serif;
        font-size: 1.8rem;
        margin-top: 3rem;
        font-style: italic;
    }

    .post_detail {
        color: #FD5B00;
        font-style: italic;
        margin-top: 2rem;
    }

    .btn_detail {
        padding-top: 5rem;
        padding-bottom: 5rem;
    }

    .section_1 .btn {
        width: 20rem;
        height: 5rem;
        background-color: #FD5B00;
        font-size: 2.4rem;
        font-family: 'Poppins', sans-serif;
    }
</style>